{
  "name": "patients",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/patients/src",
  "projectType": "library",
  "tags": ["patient"],
  "// targets": "to see all targets run: nx show project patients --web",
  "targets": {}
}
