{
  "name": "formly",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/formly/src",
  "prefix": "asepa",
  "projectType": "library",
  "tags": ["type:formly"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/formly/ng-package.json",
        "tsConfig": "libs/formly/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/formly/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/formly/jest.config.cts",
        "tsConfig": "libs/formly/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
